<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            background-color: aquamarine;
            
        }
        h1{
            color: red;
        }
        *{
            margin: 20px;
            font-size: 20px;
        }
        #box1{
            color:blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box2{
            color :brown;
        }
        #box1 p{
            background-color: antiquewhite;
        }
       
ol>li{
    color: chocolate;
    font-weight: bold;
}
p{
    color: blueviolet;
}
    </style>
    <link rel="stylesheet" type="text/css" href="./external.css">
</head>
<body>
    <header>
        <h1 style="color: blueviolet;">Introduction to CSS</h1>
        <div style="color: white;
        font-size: 20px;">
            Welcome to the first session on CSS
        </div>
        <p>
            This is some content on styling HTMl pages.
        </p>
        <img src="./OIP.jpg">
        <div id="box1">
Inside box1 div element
<p>
    inside paragraph box1
</p>
        </div>
        <div class="box2">
Inside box2 div element
        </div>
    </header>
    <ol>
        List of social media sites
        <li>Twitter</li>
        <li>Facebook</li>
    </ol>
    <div class="div1">
    <p id="px">Inside pixels</p>
    <p id="em">inside em unit</p>
    <p id="rem">REM unit</p>
</div>
<p style="color: darkgreen;">We are applying styles!!</p>
</body>
</html>